High fit_value is good.
Limit:10, Ope_Node:1
delta_t:0.01, delta_x:0.02
tmin:1, nt:100
xmin:0, nx:200
operation:["*", "/", "d_dx", "d_dt"]
simulation_burgers.txt Load.
config island:1, gn:32
Importance determinate method:Keisu
2025-02-10T13:38:06.966
Any["t", "x", "delta_t", "delta_x"]
load data:["u", "x", "t"], graph make variable:["u", "x", "t"]
U:(200, 100)
============================================================

Generation 1 start
time : 0.48 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 1.54 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 1.94 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 1
Total time : 2.476 sec. / Gen. 1 time : 2.476 sec.
============================================================

Generation 2 start
time : 0.15 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.95 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.64 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 2
Total time : 4.547 sec. / Gen. 2 time : 2.070 sec.
============================================================

Generation 3 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.69 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.21 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 3
Total time : 6.296 sec. / Gen. 3 time : 1.749 sec.
============================================================

Generation 4 start
time : 0.04 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.56 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.87 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dt[d_dx[u]]) + 0.026968 :0.489+0.403+0.107
save data : 4
Total time : 7.739 sec. / Gen. 4 time : 1.443 sec.
============================================================

Generation 5 start
time : 0.04 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000597129, f=-0.969274*(u*(u*u)) + -0.146065*d_dx[u] + -0.141606*u + 0.024760 :0.771+0.116+0.113
time : 0.47 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000597129, f=-0.969274*(u*(u*u)) + -0.146065*d_dx[u] + -0.141606*u + 0.024760 :0.771+0.116+0.113
time : 1.10 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 5
Total time : 9.410 sec. / Gen. 5 time : 1.671 sec.
============================================================

Generation 6 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000522921, f=-0.152832*d_dx[u] + -0.141533*u + -0.055040*(d_dx[u]*d_dx[d_dt[u]]) + -0.015818*(u*t) + 0.021653 :0.407+0.377+0.147+0.042
time : 0.41 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000522921, f=-0.152832*d_dx[u] + -0.141533*u + -0.055040*(d_dx[u]*d_dx[d_dt[u]]) + -0.015818*(u*t) + 0.021653 :0.407+0.377+0.147+0.042
time : 0.78 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000522921, f=-0.152832*d_dx[u] + -0.141533*u + -0.055040*(d_dx[u]*d_dx[d_dt[u]]) + -0.015818*(u*t) + 0.021653 :0.407+0.377+0.147+0.042
save data : 6
Total time : 10.568 sec. / Gen. 6 time : 1.158 sec.
============================================================

Generation 7 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.55 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.00 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 7
Total time : 12.008 sec. / Gen. 7 time : 1.439 sec.
============================================================

Generation 8 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.51 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.95 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 8
Total time : 13.359 sec. / Gen. 8 time : 1.351 sec.
============================================================

Generation 9 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.56 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.83 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 9
Total time : 14.582 sec. / Gen. 9 time : 1.223 sec.
============================================================

Generation 10 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000597130, f=-0.969309*(u*(u*u)) + -0.146065*d_dx[u] + -0.141604*u + 0.024760 :0.771+0.116+0.113
time : 0.47 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000597130, f=-0.969309*(u*(u*u)) + -0.146065*d_dx[u] + -0.141604*u + 0.024760 :0.771+0.116+0.113
time : 1.00 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000597130, f=-0.969309*(u*(u*u)) + -0.146065*d_dx[u] + -0.141604*u + 0.024760 :0.771+0.116+0.113
save data : 10
Total time : 16.074 sec. / Gen. 10 time : 1.492 sec.
============================================================

Generation 11 start
time : 0.02 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dx[d_dt[u]]) + 0.026968 :0.489+0.403+0.107
time : 0.59 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dx[d_dt[u]]) + 0.026968 :0.489+0.403+0.107
time : 0.97 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dx[d_dt[u]]) + 0.026968 :0.489+0.403+0.107
save data : 11
Total time : 17.446 sec. / Gen. 11 time : 1.372 sec.
============================================================

Generation 12 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000627326, f=-0.150813*d_dx[u] + -0.081878*u + -0.010630*d_dt[d_dx[u]] + 0.011982 :0.598+0.325+0.042
time : 0.40 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000627326, f=-0.150813*d_dx[u] + -0.081878*u + -0.010630*d_dt[d_dx[u]] + 0.011982 :0.598+0.325+0.042
time : 0.80 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000627326, f=-0.150813*d_dx[u] + -0.081878*u + -0.010630*d_dt[d_dx[u]] + 0.011982 :0.598+0.325+0.042
save data : 12
Total time : 18.633 sec. / Gen. 12 time : 1.187 sec.
============================================================

Generation 13 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.60 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
time : 1.12 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
save data : 13
Total time : 20.126 sec. / Gen. 13 time : 1.493 sec.
============================================================

Generation 14 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.55 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.11 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 14
Total time : 21.567 sec. / Gen. 14 time : 1.441 sec.
============================================================

Generation 15 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
time : 0.49 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
time : 0.86 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
save data : 15
Total time : 22.816 sec. / Gen. 15 time : 1.249 sec.
============================================================

Generation 16 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.85 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 16
Total time : 24.057 sec. / Gen. 16 time : 1.241 sec.
============================================================

Generation 17 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
time : 0.62 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
time : 1.04 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
save data : 17
Total time : 25.484 sec. / Gen. 17 time : 1.426 sec.
============================================================

Generation 18 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0002068797, f=-0.556729*d_dx[(u*(u*u))] + 0.000150 :0.720
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0002068797, f=-0.556729*d_dx[(u*(u*u))] + 0.000150 :0.720
time : 0.81 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0002068797, f=-0.556729*d_dx[(u*(u*u))] + 0.000150 :0.720
save data : 18
Total time : 26.677 sec. / Gen. 18 time : 1.192 sec.
============================================================

Generation 19 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000668063, f=-0.148240*d_dx[u] + -0.129158*u + 0.019140 :0.515+0.449
time : 0.60 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 1.06 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 19
Total time : 28.070 sec. / Gen. 19 time : 1.393 sec.
============================================================

Generation 20 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.35 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.89 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 20
Total time : 29.392 sec. / Gen. 20 time : 1.322 sec.
============================================================

Generation 21 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000530197, f=-0.173121*u + 0.105541*(x*d_dx[u]) + -0.039816*(d_dx[u]*d_dx[d_dt[u]]) + 0.025023 :0.537+0.327+0.123
time : 0.66 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000530197, f=-0.173121*u + 0.105541*(x*d_dx[u]) + -0.039816*(d_dx[u]*d_dx[d_dt[u]]) + 0.025023 :0.537+0.327+0.123
time : 1.07 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000530197, f=-0.173121*u + 0.105541*(x*d_dx[u]) + -0.039816*(d_dx[u]*d_dx[d_dt[u]]) + 0.025023 :0.537+0.327+0.123
save data : 21
Total time : 30.861 sec. / Gen. 21 time : 1.469 sec.
============================================================

Generation 22 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.53 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.91 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 22
Total time : 32.178 sec. / Gen. 22 time : 1.317 sec.
============================================================

Generation 23 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0007926911, f=-0.199469*u + 0.030597 :0.984
time : 0.41 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0007926911, f=-0.199469*u + 0.030597 :0.984
time : 0.79 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 23
Total time : 33.372 sec. / Gen. 23 time : 1.194 sec.
============================================================

Generation 24 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000520622, f=-0.941036*(u*d_dx[u]) + -0.252918*u + 0.037709 :0.785+0.211
time : 0.65 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000520622, f=-0.941036*(u*d_dx[u]) + -0.252918*u + 0.037709 :0.785+0.211
time : 1.11 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000520622, f=-0.941036*(u*d_dx[u]) + -0.252918*u + 0.037709 :0.785+0.211
save data : 24
Total time : 34.866 sec. / Gen. 24 time : 1.494 sec.
============================================================

Generation 25 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0002284996, f=-0.205963*u + -0.015751*{d_dx[u] /u} + 0.030982 :0.926+0.071
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.81 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 25
Total time : 36.076 sec. / Gen. 25 time : 1.209 sec.
============================================================

Generation 26 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000595730, f=-0.206758*u + -0.148095*d_dx[u] + -0.085912*(u*d_dx[(u*u)]) + 0.031219 :0.468+0.336+0.195
time : 0.61 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000595730, f=-0.206758*u + -0.148095*d_dx[u] + -0.085912*(u*d_dx[(u*u)]) + 0.031219 :0.468+0.336+0.195
time : 1.18 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000595730, f=-0.206758*u + -0.148095*d_dx[u] + -0.085912*(u*d_dx[(u*u)]) + 0.031219 :0.468+0.336+0.195
save data : 26
Total time : 37.830 sec. / Gen. 26 time : 1.754 sec.
============================================================

Generation 27 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000395950, f=-0.246709*u + -0.151157*d_dx[u] + -0.051566*(d_dx[u]*d_dt[d_dx[u]]) + 0.036297 :0.525+0.322+0.110
time : 0.39 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000395950, f=-0.246709*u + -0.151157*d_dx[u] + -0.051566*(d_dx[u]*d_dt[d_dx[u]]) + 0.036297 :0.525+0.322+0.110
time : 0.82 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000395950, f=-0.246709*u + -0.151157*d_dx[u] + -0.051566*(d_dx[u]*d_dt[d_dx[u]]) + 0.036297 :0.525+0.322+0.110
save data : 27
Total time : 39.063 sec. / Gen. 27 time : 1.233 sec.
============================================================

Generation 28 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
time : 0.60 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
time : 1.18 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
save data : 28
Total time : 40.701 sec. / Gen. 28 time : 1.638 sec.
============================================================

Generation 29 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0007926911, f=-0.199469*u + 0.030597 :0.984
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0002284996, f=-0.205963*u + -0.015751*{d_dx[u] /u} + 0.030982 :0.926+0.071
time : 0.83 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0002284996, f=-0.205963*u + -0.015751*{d_dx[u] /u} + 0.030982 :0.926+0.071
save data : 29
Total time : 41.932 sec. / Gen. 29 time : 1.231 sec.
============================================================

Generation 30 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.41 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.81 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 30
Total time : 43.156 sec. / Gen. 30 time : 1.224 sec.
============================================================

Generation 31 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0004375626, f=2.128642*(((u*d_dx[u])*(u*d_dx[u]))*((u*d_dx[u])*(u*d_dx[u]))) + -0.449675*u + 0.341438*(u*d_dx[u]) + -0.215552*{((u*u)*d_dx[(u*u)]) /u} + 0.065001 :0.639+0.135+0.102+0.065
time : 0.55 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0004375626, f=2.128642*(((u*d_dx[u])*(u*d_dx[u]))*((u*d_dx[u])*(u*d_dx[u]))) + -0.449675*u + 0.341438*(u*d_dx[u]) + -0.215552*{((u*u)*d_dx[(u*u)]) /u} + 0.065001 :0.639+0.135+0.102+0.065
time : 0.96 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0004375626, f=2.128642*(((u*d_dx[u])*(u*d_dx[u]))*((u*d_dx[u])*(u*d_dx[u]))) + -0.449675*u + 0.341438*(u*d_dx[u]) + -0.215552*{((u*u)*d_dx[(u*u)]) /u} + 0.065001 :0.639+0.135+0.102+0.065
save data : 31
Total time : 44.512 sec. / Gen. 31 time : 1.356 sec.
============================================================

Generation 32 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.58 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.05 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 32
Total time : 46.034 sec. / Gen. 32 time : 1.522 sec.
============================================================

Generation 33 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.44 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.87 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 33
Total time : 47.288 sec. / Gen. 33 time : 1.254 sec.
============================================================

Generation 34 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.60 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.18 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 34
Total time : 48.913 sec. / Gen. 34 time : 1.625 sec.
============================================================

Generation 35 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0005133786, f=-0.243841*u + -0.122337*(d_dx[u]*(x*d_dx[u])) + 0.031394 :0.486+0.244
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0005133786, f=-0.243841*u + -0.122337*(d_dx[u]*(x*d_dx[u])) + 0.031394 :0.486+0.244
time : 0.81 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 35
Total time : 50.110 sec. / Gen. 35 time : 1.197 sec.
============================================================

Generation 36 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000613909, f=-0.173253*u + -0.147505*d_dx[u] + 0.025770 :0.305+0.259
time : 0.67 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 1.06 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 36
Total time : 51.700 sec. / Gen. 36 time : 1.590 sec.
============================================================

Generation 37 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000598530, f=-0.832575*(u*(u*u)) + -0.163397*u + -0.145572*d_dx[u] + 0.027510 :0.724+0.142+0.127
time : 0.66 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000598530, f=-0.832575*(u*(u*u)) + -0.163397*u + -0.145572*d_dx[u] + 0.027510 :0.724+0.142+0.127
time : 1.15 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000598530, f=-0.832575*(u*(u*u)) + -0.163397*u + -0.145572*d_dx[u] + 0.027510 :0.724+0.142+0.127
save data : 37
Total time : 53.420 sec. / Gen. 37 time : 1.720 sec.
============================================================

Generation 38 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.59 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 1.03 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 38
Total time : 54.978 sec. / Gen. 38 time : 1.558 sec.
============================================================

Generation 39 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.82 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
save data : 39
Total time : 56.194 sec. / Gen. 39 time : 1.216 sec.
============================================================

Generation 40 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.62 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000595751, f=-0.207028*u + -0.148087*d_dx[u] + -0.086057*(u*d_dx[(u*u)]) + 0.031261 :0.469+0.335+0.195
time : 1.06 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000595751, f=-0.207028*u + -0.148087*d_dx[u] + -0.086057*(u*d_dx[(u*u)]) + 0.031261 :0.469+0.335+0.195
save data : 40
Total time : 57.646 sec. / Gen. 40 time : 1.452 sec.
============================================================

Generation 41 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0005207067, f=-0.658844*(u*(u*u)) + 0.183228*(u*d_dx[u]) + -0.082543*u + 0.009289 :0.706+0.196+0.088
time : 0.44 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0005207067, f=-0.658844*(u*(u*u)) + 0.183228*(u*d_dx[u]) + -0.082543*u + 0.009289 :0.706+0.196+0.088
time : 0.84 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0005207067, f=-0.658844*(u*(u*u)) + 0.183228*(u*d_dx[u]) + -0.082543*u + 0.009289 :0.706+0.196+0.088
save data : 41
Total time : 58.885 sec. / Gen. 41 time : 1.239 sec.
============================================================

Generation 42 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
time : 0.65 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
time : 1.17 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
save data : 42
Total time : 60.499 sec. / Gen. 42 time : 1.614 sec.
============================================================

Generation 43 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.61 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.35 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 43
Total time : 62.503 sec. / Gen. 43 time : 2.004 sec.
============================================================

Generation 44 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0002095489, f=-0.182629*u + 0.074730*(u*d_dx[u]) + -0.013156*{d_dx[u] /u} + 0.025012 :0.665+0.272+0.048
time : 0.66 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0002095489, f=-0.182629*u + 0.074730*(u*d_dx[u]) + -0.013156*{d_dx[u] /u} + 0.025012 :0.665+0.272+0.048
time : 1.22 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0002095489, f=-0.182629*u + 0.074730*(u*d_dx[u]) + -0.013156*{d_dx[u] /u} + 0.025012 :0.665+0.272+0.048
save data : 44
Total time : 64.138 sec. / Gen. 44 time : 1.635 sec.
============================================================

Generation 45 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000238601, f=-0.423869*(u*d_dx[(u*d_dt[u])]) + 0.314658*(u*d_dx[d_dt[u]]) + -0.165492*u + -0.137891*d_dx[u] + 0.121399*(u*d_dx[(u*u)]) + 0.060455*(u*d_dx[d_dx[u]]) + 0.024433 :0.345+0.256+0.135+0.112+0.099+0.049
time : 0.63 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000207642, f=-0.179578*u + -0.140475*d_dx[u] + 0.095380*(u*d_dx[(u*d_dx[u])]) + 0.027212 :0.296+0.232+0.157
time : 1.29 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000207642, f=-0.179578*u + -0.140475*d_dx[u] + 0.095380*(u*d_dx[(u*d_dx[u])]) + 0.027212 :0.296+0.232+0.157
save data : 45
Total time : 65.846 sec. / Gen. 45 time : 1.708 sec.
============================================================

Generation 46 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0007781446, f=-0.277479*u + 0.016846*d_dt[d_dx[u]] + 0.042380 :0.930+0.056
time : 0.42 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0007781446, f=-0.277479*u + 0.016846*d_dt[d_dx[u]] + 0.042380 :0.930+0.056
time : 0.80 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0007781446, f=-0.277479*u + 0.016846*d_dt[d_dx[u]] + 0.042380 :0.930+0.056
save data : 46
Total time : 67.037 sec. / Gen. 46 time : 1.191 sec.
============================================================

Generation 47 start
time : 0.04 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 0.61 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
time : 1.11 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
save data : 47
Total time : 68.462 sec. / Gen. 47 time : 1.425 sec.
============================================================

Generation 48 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000581794, f=-0.257595*d_dx[u] + -0.090807*u + -0.019163*d_dx[(u*u)] + 0.014401*{d_dx[u] /u} + 0.013898 :0.653+0.230+0.049+0.036
time : 0.68 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000581794, f=-0.257595*d_dx[u] + -0.090807*u + -0.019163*d_dx[(u*u)] + 0.014401*{d_dx[u] /u} + 0.013898 :0.653+0.230+0.049+0.036
time : 1.07 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000581794, f=-0.257595*d_dx[u] + -0.090807*u + -0.019163*d_dx[(u*u)] + 0.014401*{d_dx[u] /u} + 0.013898 :0.653+0.230+0.049+0.036
save data : 48
Total time : 69.876 sec. / Gen. 48 time : 1.414 sec.
============================================================

Generation 49 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000500950, f=-0.954309*(u*d_dx[u]) + -0.212524*u + 0.031627 :0.816+0.182
time : 0.72 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000500950, f=-0.954309*(u*d_dx[u]) + -0.212524*u + 0.031627 :0.816+0.182
time : 1.62 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000500950, f=-0.954309*(u*d_dx[u]) + -0.212524*u + 0.031627 :0.816+0.182
save data : 49
Total time : 72.109 sec. / Gen. 49 time : 2.233 sec.
============================================================

Generation 50 start
time : 0.00 seconds
generation : 1
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
time : 0.57 seconds
generation : 2
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
time : 1.00 seconds
generation : 3
compute result finish
island:-1 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
save data : 50
Total time : 73.744 sec. / Gen. 50 time : 1.635 sec.

============================================================
island: 1 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island: 2 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island: 3 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island: 4 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dt[d_dx[u]]) + 0.026968 :0.489+0.403+0.107
island: 5 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island: 6 -> fit=-0.0000522921, f=-0.152832*d_dx[u] + -0.141533*u + -0.055040*(d_dx[u]*d_dx[d_dt[u]]) + -0.015818*(u*t) + 0.021653 :0.407+0.377+0.147+0.042
island: 7 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island: 8 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island: 9 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:10 -> fit=-0.0000597130, f=-0.969309*(u*(u*u)) + -0.146065*d_dx[u] + -0.141604*u + 0.024760 :0.771+0.116+0.113
island:11 -> fit=-0.0000570726, f=-0.180129*u + -0.148779*d_dx[u] + -0.039390*(u*d_dx[d_dt[u]]) + 0.026968 :0.489+0.403+0.107
island:12 -> fit=-0.0000627326, f=-0.150813*d_dx[u] + -0.081878*u + -0.010630*d_dt[d_dx[u]] + 0.011982 :0.598+0.325+0.042
island:13 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
island:14 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:15 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
island:16 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:17 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
island:18 -> fit=-0.0002068797, f=-0.556729*d_dx[(u*(u*u))] + 0.000150 :0.720
island:19 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:20 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:21 -> fit=-0.0000530197, f=-0.173121*u + 0.105541*(x*d_dx[u]) + -0.039816*(d_dx[u]*d_dx[d_dt[u]]) + 0.025023 :0.537+0.327+0.123
island:22 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:23 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:24 -> fit=-0.0000520622, f=-0.941036*(u*d_dx[u]) + -0.252918*u + 0.037709 :0.785+0.211
island:25 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:26 -> fit=-0.0000595730, f=-0.206758*u + -0.148095*d_dx[u] + -0.085912*(u*d_dx[(u*u)]) + 0.031219 :0.468+0.336+0.195
island:27 -> fit=-0.0000395950, f=-0.246709*u + -0.151157*d_dx[u] + -0.051566*(d_dx[u]*d_dt[d_dx[u]]) + 0.036297 :0.525+0.322+0.110
island:28 -> fit=-0.0000500929, f=-0.954680*(u*d_dx[u]) + -0.211137*u + 0.031418 :0.818+0.181
island:29 -> fit=-0.0002284996, f=-0.205963*u + -0.015751*{d_dx[u] /u} + 0.030982 :0.926+0.071
island:30 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:31 -> fit=-0.0004375626, f=2.128642*(((u*d_dx[u])*(u*d_dx[u]))*((u*d_dx[u])*(u*d_dx[u]))) + -0.449675*u + 0.341438*(u*d_dx[u]) + -0.215552*{((u*u)*d_dx[(u*u)]) /u} + 0.065001 :0.639+0.135+0.102+0.065
island:32 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:33 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:34 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:35 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:36 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:37 -> fit=-0.0000598530, f=-0.832575*(u*(u*u)) + -0.163397*u + -0.145572*d_dx[u] + 0.027510 :0.724+0.142+0.127
island:38 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:39 -> fit=-0.0000599695, f=-0.209787*u + -0.146282*d_dx[u] + 0.031266 :0.588+0.410
island:40 -> fit=-0.0000595751, f=-0.207028*u + -0.148087*d_dx[u] + -0.086057*(u*d_dx[(u*u)]) + 0.031261 :0.469+0.335+0.195
island:41 -> fit=-0.0005207067, f=-0.658844*(u*(u*u)) + 0.183228*(u*d_dx[u]) + -0.082543*u + 0.009289 :0.706+0.196+0.088
island:42 -> fit=-0.0000599695, f=-0.209693*u + -0.146286*d_dx[u] + 0.031252 :0.588+0.411
island:43 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:44 -> fit=-0.0002095489, f=-0.182629*u + 0.074730*(u*d_dx[u]) + -0.013156*{d_dx[u] /u} + 0.025012 :0.665+0.272+0.048
island:45 -> fit=-0.0000207642, f=-0.179578*u + -0.140475*d_dx[u] + 0.095380*(u*d_dx[(u*d_dx[u])]) + 0.027212 :0.296+0.232+0.157
island:46 -> fit=-0.0007781446, f=-0.277479*u + 0.016846*d_dt[d_dx[u]] + 0.042380 :0.930+0.056
island:47 -> fit=-0.0000500953, f=-0.954280*(u*d_dx[u]) + -0.212631*u + 0.031643 :0.817+0.182
island:48 -> fit=-0.0000581794, f=-0.257595*d_dx[u] + -0.090807*u + -0.019163*d_dx[(u*u)] + 0.014401*{d_dx[u] /u} + 0.013898 :0.653+0.230+0.049+0.036
island:49 -> fit=-0.0000500950, f=-0.954309*(u*d_dx[u]) + -0.212524*u + 0.031627 :0.816+0.182
island:50 -> fit=-0.0000599706, f=-0.210583*u + -0.146249*d_dx[u] + 0.031386 :0.567+0.394
Elapsed time : 73.745 sec.
